ISP_MAUI_N5/HotelManager/Lab5.UI/Pages/TaskPages/AddOrEditRoom.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:Lab5.UI.ViewModels"
             xmlns:convertors="clr-namespace:Lab5.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:AddOrEditRoomViewModel"
             x:Class="Lab5.UI.Pages.TaskPages.AddOrEditRoom">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding AddOrEditRoomCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <Frame Margin="10" Padding="5">
                <VerticalStackLayout>
                    <Label Text="Name" />
                    <Entry Placeholder="Name" Text="{Binding Path='Name'}" />
                    <Label Text="Start date" />
                    <DatePicker Date="{Binding Path='CheckInDate'}" />
                    <Label Text="End date" />
                    <DatePicker Date="{Binding Path='CheckOutDate'}" />
                    <Label Text="Service Cost" />
                    <Entry Placeholder="ServiceCost" Text="{Binding Path='ServiceCost'}" />
                    <Stepper
                        x:Name="Stepper"
                        Minimum="0"
                        Maximum="500"
                        Value="{Binding Path='ServiceCost'}">
                        <Stepper.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="ValueChanged"
                                Command="{Binding UpdateServiceCostCommand}"
                                CommandParameter="{Binding Source={x:Reference Stepper}, Path=Value}" />
                        </Stepper.Behaviors>
                    </Stepper>
                    <Image
                        Source="{Binding ImageSrc}"
                        HeightRequest="200">
                    </Image>
                    <Button
                        Margin="0, 20, 0, 20"
                        Text="Select Image"
                        Command="{Binding Path=SelectImageCommand}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>