ISP_MAUI/ISP_MAUI/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISP_MAUI.Views.CalculatorView"
             x:DataType="viewmodel:CalculatorViewModel"
             xmlns:viewmodel="clr-namespace:ISP_MAUI.ViewModels">
        <Grid RowDefinitions="200,*">
                <Frame Grid.Row="0"
                       VerticalOptions="End"
                       HorizontalOptions="Fill"
                       
                       HeightRequest="100"
                       BackgroundColor="{AppThemeBinding 
                       Light=White, 
                                                  Dark={StaticResource OffBlack}}"
                       BorderColor="{AppThemeBinding 
                                                  Light=White, 
                                                  Dark={StaticResource  OffBlack}}">
                    <Label Text="{Binding OutputText}" HorizontalOptions="End"
                           FontSize="24"/>
                </Frame>
                <Grid RowDefinitions="*,*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Margin="5"
                      RowSpacing="5"
                      ColumnSpacing="5"
                      Grid.Row="1">
                        
                    <Button Grid.Row="0"
                                Grid.Column="0"
                                FontSize="22"
                                TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                                Text="%"
                                Command="{Binding ClickCommand}"
                                CommandParameter="%"/>
                    
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            FontSize="22"
                            
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="2^x"
                            Command="{Binding ClickCommand}"
                            CommandParameter="2^x"/>
                    
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="C"
                            Command="{Binding ClickCommand}"
                            CommandParameter="C"/>
                    
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="DEL"
                            Command="{Binding ClickCommand}"
                            CommandParameter="DEL"/>
                    
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="1/x"
                            Command="{Binding ClickCommand}"
                            CommandParameter="1/x"/>
                    
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="x^2"
                            Command="{Binding ClickCommand}"
                            CommandParameter="x^2"/>
                    
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="√"
                            Command="{Binding ClickCommand}"
                            CommandParameter="√"/>
                    
                    <Button Grid.Row="1"
                            Grid.Column="3"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="/"
                            Command="{Binding ClickCommand}"
                            CommandParameter="/"/>
                    
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="7"
                            Command="{Binding ClickCommand}"
                            CommandParameter='7'/>
                    
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="8"
                            Command="{Binding ClickCommand}"
                            CommandParameter='8'/>
                    
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="9"
                            Command="{Binding ClickCommand}"
                            CommandParameter='9'/>
                    
                    <Button Grid.Row="2"
                            Grid.Column="3"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="X"
                            Command="{Binding ClickCommand}"
                            CommandParameter="X"/>
                    
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="4"
                            Command="{Binding ClickCommand}"
                            CommandParameter='4'/>
                    
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="5"
                            Command="{Binding ClickCommand}"
                            CommandParameter='5'/>
                    
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="6"
                            Command="{Binding ClickCommand}"
                            CommandParameter='6'/>
                    
                    <Button Grid.Row="3"
                            Grid.Column="3"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="–"
                            Command="{Binding ClickCommand}"
                            CommandParameter="-"/>
                    
                    <Button Grid.Row="4"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="1"
                            Command="{Binding ClickCommand}"
                            CommandParameter='1'/>
                    
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="2"
                            Command="{Binding ClickCommand}"
                            CommandParameter='2'/>
                    
                    <Button Grid.Row="4"
                            Grid.Column="2"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="3"
                            Command="{Binding ClickCommand}"
                            CommandParameter='3'/>
                    
                    <Button Grid.Row="4"
                            Grid.Column="3"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="+"
                            Command="{Binding ClickCommand}"
                            CommandParameter="+"/>
                    
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="+/-"
                            Command="{Binding ClickCommand}"
                            CommandParameter="+/-"/>
                    
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="0"
                            Command="{Binding ClickCommand}"
                            CommandParameter='0'/>
                    
                    <Button Grid.Row="5"
                            Grid.Column="2"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="."
                            Command="{Binding ClickCommand}"
                            CommandParameter='.'/>
                    
                    <Button Grid.Row="5"
                            Grid.Column="3"
                            FontSize="22"
                            TextColor="{AppThemeBinding 
                                                  Light={StaticResource OffBlack}, 
                                                  Dark=White}"
                            Text="="
                            Command="{Binding ClickCommand}"
                            CommandParameter="="
                            BackgroundColor="{StaticResource Tertiary}"/>
                </Grid>
        </Grid>
</ContentPage>